<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertiesQuestionTypeView</class>
 <widget class="QWidget" name="PropertiesQuestionTypeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources>
  <include location="../resources/icons.qrc"/>
  <include location="../resources/locale.qrc"/>
 </resources>
 <connections/>
</ui>
